<! DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <title>Kingly Style - Elevate Your Brand with Royal Elegance</title>
     <meta name="description" content="KinglyStyle.com - A premium domain for brands seeking regal elegance and timeless sophistication. Elevate your online presence and captivate your audience with this exclusive domain. Own the throne of digital style!" />
     <meta name="keywords" content="Kingly Style, premium domain, luxury brands, online elegance, regal sophistication, digital style, fashion, lifestyle, exclusive, timeless appeal" />
     <meta property="og:title" content="KinglyStyle.com - Elevate Your Brand with Royal Elegance"/>
     <meta property="og:description" content="A premium domain for brands seeking regal elegance and timeless sophistication. Elevate your online presence and captivate your audience with this exclusive domain. Own the throne of digital style!" />
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QBDMZDPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8QBDMZDPW');
</script>

  
  
<style type="text/css">
     *{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}




     header,body{
       width: 100%;
       min-height: 100vh;
       background: url('57e.gif');
       background-size: cover;
       font-family: sans-serif;
     }




     nav{
        width: 100%;
        height: 180px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }



     /**.logo, .menu, .register{
        display: inline-block;
     }**/



     .logo{
        
        font-size: 2em;
        letter-spacing: 2px;
        color: gold;
        
     }



     .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        text-decoration: none;
        color: white;
        margin: 80px 0 0 0;
     }



     .h-text span{
        font-size: 2em; 
        letter-spacing: 5px;
        color: violet;
     }




     .h-text h1{
        font-size: 3.5em;
        margin-bottom: 25px;
        margin-top: 15px;
     }




     .h-text K{
        color: gold;
     }





     .h-text a{
        text-decoration: none;
        background-color: darkorchid;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
     }




     .h-text a:hover{
        background: transparent;
        border: 1px solid darkorchid;
     }




     .all{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 83vh;
      position: relative;
     }



     .all .button{
      width: 60px;
      height: 60px;
      background-color: white;
      border-radius: 30px;
      -webkit-border-redius: 30%;
      -moz-border-redius:30%;
      -o-border-redius:30%;
      display: inline-block;
      overflow: hidden;
      margin: 0 10px;
      position: relative;
      flex-direction: column;
     }



     .all .button:hover{
      width: 200px;
     }



     .all .button .icon{
      width: 60px;
      height: 60px;
      background-color: white;
      border-radius: 50%;
      -webkit-border-redius: 50%;
      -moz-border-redius:50%;
      -o-border-redius:50%;
      line-height: 60%;
      display: inline-block;
      text-align: center;
      transition: 0.5s;
      }



      .all .button:nth-child(1):hover .icon {
         background-color: #1877f2;
      }


      .all .button:nth-child(2):hover .icon {
         background-color: #c32aa3;
      }


      .all .button:nth-child(3):hover .icon {
         background-color: #075e54;
      }


      .all .button:nth-child(4):hover .icon {
         background-color: #229ED9;
      }


      .all .button .icon i {
         font-size: 200%;
         color: rgb(25, 15, 31);
         line-height: 60px;
      }


      .all .button:hover .icon i {
         color: white;
      }




      .all .button .sp {
         font-size: 25px;
         font-family: sans-serif;
         line-height: 60px;
         line-height: 1.2;
         margin-top: 5px;
      }



      .all .button:nth-child(1):hover span {
         color: #1877f2;
      }


      .all .button:nth-child(2):hover span {
         color: #c32aa3;
      }


      .all .button:nth-child(3):hover span {
         color: #075e54;
      }


      .all .button:nth-child(4):hover span {
         color: #229ED9;
      }




      p{
        color: gold;
        font-size: 15px;
        letter-spacing: 1.5px;
      
     }



</style>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
</head>
<body>
   <header>
        <nav>
                <div class="logo">
                  <img src="logo.png" alt="Kingly Style Logo" width="350" height="150">
                </div>
        </nav>
         <section class="h-text">
            <span><b>Premium Domain name Available</b></span>
            <h1><k>KinglyStyle.com</k> For Sale!</h1>
            <a href="#">Contact Me</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Discover the epitome of online elegance with <b>KinglyStyle.com</b>! This premium domain name is your gateway to a world of sophistication and timeless appeal. Whether you're in the fashion, lifestyle, or luxury industry, KinglyStyle.com exudes regality and sets the standard for a brand that stands out.

               Immerse your audience in a realm of refinement, where each click resonates with prestige. Unleash the power of <b>KinglyStyle.com</b> to redefine your online presence, captivate customers, and elevate your brand to royalty. Don't miss the opportunity to own this exclusive domain and reign supreme in the digital domain.</p>
         </section>






        <div class="all">
         <div class="button">
            <div class="icon">
               <a href="https://www.facebook.com/allae.allae.988" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
               </a>
            </div>
            <span class="sp"><a href="https://www.facebook.com/allae.allae.988" target="_blank"><b>Facebook</a></b></span>
         </div>



         <div class="button">
            <div class="icon">
               <a href="https://instagram.com/henry9091011/" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
               </a>
            </div>
            <span class="sp"><a href="https://instagram.com/henry9091011/" target="_blank"><b>Instagram</a></b></span>
         </div>



         <div class="button">
            <div class="icon">
               <a href="https://t.me/XCryptoner" target="_blank">
                  <i class="fa-brands fa-telegram"></i>
               </a>
            </div>
            <span class="sp"><a href="https://t.me/XCryptoner" target="_blank"><b>Telegram</a></b></span>
         </div>



      
   </header>
</body>
</html>
